# ManageS3

./: buildspec.yaml  pom.xml
src/main/java/org/example/: ManagerS3.java  S3Actions.java
